....3..1..3...2...3223..
.2....2..2..1.....122312
1.21.1.3.21321...3......
...222.2..2..3231.3..212
21.1..322..2..12.2...3.2
1...31..22.3.......32.21
.221..2....2.21..12...3.
.2.2.1312.22231.1.31..1.
111..1..2120.1....2..123
.3.3.....2.3..12.3.3....
.22.12.3.3.2.......22.13
.1.212.3.2.2..33.2....3.
..11.1....2.1.0..1322...
12..33..2..3.....1112.21
.213012.31.22223.2.1...3
3...2..2.22322.13...221.
.0.22....3..2..2.23.32.1
.0.1..2.2.121121.1.131.3
.3.3....2.2....23.1....1
..12.1212.2.....1.3.....
...23..22.2...33...1....
.23..1.22...33....3.3.13
.23...22.21.2......3....
....232.....32..331..3.3