33.2112...2..3.1..13.3.2
211....12...2...2...12..
.1...3.12..2.2132121.2..
1..1.3............3.2322
12.2.1132..2.13...2.1222
1312...1.2.122.21.2.1..3
..1...2.32..12..1.20.2..
.1...211.20......2..132.
.2.....1........2..3....
.231.02.31213.2.32....11
..2..2.1.....23.....23.2
.2...1...1....1.2.1...2.
.222.22..1...3012...1...
.11..1.2322....1.2221.3.
22.3..1..32.31222.....1.
22.....30...2.3.1.212..2
..1..3..3...3..3122.2313
3...0...2.3.13....2.1...
....2.2..13...0....1..1.
.11....3...22.....11.3..
1.2...3....2..12...2..3.
23.2.02..3.3..23.13.22.1
1.21.3..0.1..2..2..2.22.
3.2....33.12...32.3.2.2.