.2.3.32.3.12..2.2.3.3..3
22.222.2.01.2..2.....23.
1.1.2..13.3.3.31.2.....2
.12.1..2.2..20.13.1132..
3.3.2....1.....11.2....3
3...22.2...21...131.121.
..3.3..2.....11.2..2..2.
2....1..2..2..3122231...
12.3.0.3.2.2.1.1.22.12.3
32...0....3..23..31.2..2
21...2.2..12.3....21..33
..33.1........2......2.1
1....332.2..31.2..2....3
2....211.220.....2...222
.1.3..22.......3...2..2.
...22...023.122232.3...2
.232.2..2..3...11..2.3..
.2..2....2....22.22..1.2
11.2112...3.21..11.12.1.
..233..03..0..22232.....
33......2..13.223.......
.1132.2.22...22.2.332.22
.1.21.20..21..1..1.1.12.
3.32..2.3...3.2..2....2.
