2....2.2..2..3..2..2.32.
.3....332.....3..2.123..
.3..23..2.32.211.1.2....
.1..1.3.3..1.322.2.2.21.
311..31....2.2..2......3
.221..3.110.22.11.3.2222
2.2..22.3..13.3.3..3.3..
222..2...1..2.....1..32.
3..221..2.121..22...2.1.
2..1...11..23..0..12..12
.2...0..323.2..223..22..
..2.1..1..1.2..32..3.3..
22.2.1.3..2.1.1..3....13
2..21..21.1.......2232..
...222...3...0..21..3.32
333.11..11.21.......2121
1...2....2..2..201.....3
..113.1..1..........1212
.12.......233.2..22.3...
3.......12...3..2.2..0.2
.32..3.....3..1.12...132
...1..122.0..23.3..2..2.
.11232..11.22.....23.2.2
.12.12..3..01.323...31..
