2.2..3..3...23..3..32.3....3
1...213..32.23.2..23...22.2.
23123...222....223.....2..03
13..203...3.......12...0.0.3
..11...12..2.322...212.23..2
21...13.22.2221.32.1.2122.1.
2.321....2.3..2.11......0...
2..2...3...222.2.112.2..23.0
..233.2..1...0012.3.220..021
....12.2.....21....1.12..2..
3.23....3.1.1221.......1..3.
..1.2.1..32..2..3.21...2.2..
1.222.21.3...2.3.....2.11.13
.2.2....222211....22.1.1.22.
201..1.....3.12222.23233..13
2.2...22.3.2133....323..2..2
1...22.2.......2...2..13..22
1..2.2111...3.33.3........12
..1.2..2..32....1.12.22222..
2.2.00.11.30120..12.32......
.21.1..1.......03221..1322..
..23.0..3.32.12.3..3.32..3..
.1...022....2.....3.22...1.1
.3.2...23..2..12.0.1.....331
..10.....2.3...22.12.23..211
.1333..212.2....211.21......
3.112.....222.....1...22..13
......2.23..3213.23.3..3223.
