12..3..32.2....0.13.2.23.
3...3.2222..2....3.2..2..
23.3.2..21..12.2....1.2.3
.21...123.3.33...1.223.23
..3.1.2..1.21..32.1211...
2.2..2.3..2...1...2.....3
2....1.1...2.222222.2...3
...12..33.01.....1322..0.
1...33.1.11.3.3.3....12..
..1...112.2....1.0..3...2
........2.22.23..202.....
.31.32.3...30..1....3.21.
...112.........2.21.....2
32...1...2..02..2.3.33222
...31.22..2...31......1.2
.23....12.32.....32...1.3
..3.2.2.3..2.2..3.2.3..12
....1...0.1..3..2......0.
....13.......1...3..3.3..
22302..11223.3.....3.2..1
2......3..0.2.3......22.2
.3.....1...1.3..2222....2
.2.3.2...2.3.2.........23
....31...3.2.3221.223.323
01.232..222...22333.....3
