.223322.2.13..2....3.23..32.
...2....2.2.32...23.3..122.2
.21.2...2..3..22.2..1.2..2..
3..22....2022..1..2.2..2..3.
11..22.32....133....1...212.
23.3.22.....23...213221.3.32
.2.22..3...3..2.2...1..2.023
2.....13.3111..2.3...2..3.22
.2.22.1....1..1....2.21...2.
2.2.1122...3.2....1...3.21..
3203...2.23122...3.1.23..2..
...2..23......3....3...3...1
13..2.1...31.011.3.323.122.3
..2.1.23.2.23........1....2.
....321.....2...3.1...13.3..
32....2.320.2.2.2222......3.
22...2.0....22..2..2.3...322
..31....3..1.12...231.03..2.
31.1.313..22....2.23.....31.
32...3..0...2..112.3.1..1...
..0.2.1...31.12..3..2.0...22
3.11..1..2....3.022.....2..2
3.....1.13..21.3...11.2..3..
..122..1.3.2...2....1..21..1
23..1.31..3..3..3...22.32...
1..3122.....1.2...2.3...12..
1..21.2.3.3..0..123....2..3.
22.2..2..3.3.32..2.321...3.3
