2......2..2.2223.32.22....
2..221.3.2...2.2..12.2..33
3221..0..1..2.21222...2...
......1.11.1......0....3.3
2.3.....2122..3.3.22.21...
33..2...2.2...21...1.223..
2..3.3....32...1..2.11132.
23...3.....1.2.23222...1.2
..2222...3.33.2.121.22.2.3
..21..220.........11...22.
.222..132.22..2......31.2.
1.1.221..3..212.....2...31
2.3.1.1..2..23..2122..3..2
..213.2..2...2.....2.3..32
.2...2..212..3.232.2...3.2
...2.1.3.3..23.2.1210.....
.32...2221222.12.1...22...
212.3..1..2.22....3.1..23.
.2.2.13.2.01..322..212....
...1.3.....1.21.223...1.22
2..22....03..2.....222..22
33.2..2.222...1.1...22...2
....1....1.3..21..22.2.313
3.....223.3..21...32.3..1.
..3...2.2...1.2.3..2..23.1
.3112...21.3.1...2..2..23.
