...223..1.22.3..1.33..2...3.
221..0.31.....123.22.....21.
21....31.22...31.2..213....1
..1012..2.3....13..2...1.21.
...2....2...22....1....1..3.
.3.1...2.2.2...1.322..3....3
2...3..2..3...3..1..22.2.212
..1.22.3.1.2..22.1.12.2....3
.113..11..3..1.31..2223..2..
2.2.23.3.2.1.....2222...2.1.
3.1012...1.2...2.2.......333
.1.1....3...2.22.1.23..2....
.2222.2.22.32.12..231.31123.
.....2...2.1..3...1.1.....12
.2.2...2.222.0.2223.33..3..3
...0.32.32...2.1..........2.
.23..2.....1.1..00..231...1.
12...2111....2.....12.2.....
..1.1...032.3122...33..3...3
.0.2..0..3.3....2....2.....2
.3.2...2....1.3...223.2.0..2
....01..3.3.31..2.2222..3323
.22......21...23.1.11.3...2.
.1.13......31.131..11...3.22
.1.2.1221.3.....22....31..22
2.02..3....2212.22..22.1.1..
23...211...31...1.23..12..2.
....2..33.....3..12213.311.1
