.332.2..3322.2223.22.21
.212.22111....21..2.3.2
3.1..21..3.1..2.2....2.
.2.3..22.1..3..3..2.2..
..0....3.2.......2...3.
223.22.1.121.313.3....2
.1.1.1.332...2...31301.
......111..1...........
.....2...13113....2..13
..3.2311..312.........3
3.3.22.2.1.....1.213.0.
.2221..1..2.212..22..23
..2.1.....2.312.22.....
2....3..13..222.22.2..3
.3..2..32..22.3.1..3..3
..1.2221..212...21.30..
311..21......2.......2.
.2..2...23.......2.13..
3012.12.221..3.01...203
....20....3....0.3....3
3.1...21122.31.2.02.112
3...3...1.2....0.2..1..
....3.333.3.3..2....21.
