...2..3.233...2211.212.
23.31..2....121..2..2.2
3...1..1..231..1..3..2.
23.211213..3.3.2..1.2.2
.2..0.32..1...322....22
22.2..2.33..2..1..33..1
.....23.2212.3...22223.
..1.2.......3..2.2.....
.3.2..1.2...2.2.2..2222
..0...32...2.11..2.....
..2..2.111.1.3...2.21.2
22222...32........2.13.
2.232.1..1221....21213.
3.....31.2..12.33..3...
.2.1.1.22.311...2...222
3..232....1.2..12..1.3.
31122..21.2....2.1.12.2
..1..2..1....211.2.1...
......31....3..3...2121
.2..2...1.2..2..2022.2.
.33..1.113.3.3.1..22...
.2...3.11.....1.0.1...2
2.3.22.3322.32..32.223.
