1...2.3.3...33.3..3323.323
.1...3.....2...1...1....2.
33..2.....1...0...311.2...
2......1.30...23......212.
2.2.3.211..3...3.3223112.2
.2..1....1.23.2...2...12..
2.3..2.....1.23.........12
22..22.12.3.....1112.2.3..
.22.2....1.2.3..3.013...3.
.22...1133..1.1...1...11.2
..13..3..1..3.1.2.231.22.1
23......32..1.2.3.2....21.
2213022.212.312.....331.23
2..3.3..23.....11.12..1...
....1.211.0.2.3..13.2.2..3
2..3.....3..33.3..22..2..1
.11..23.2..1.1....32222...
3.1.1..20.....33..........
..2.101.2.1.2..1..1210..13
3.222...1..211.2.3.2.1.2..
.....1...0.2..2....2.2.01.
..32..3...3...33..23..3.3.
.32..322..0..3....12..3.1.
2213....132...20.2.22...12
2....3.3....3...3..1..1223
...33...2.3..3.1.21.33....
