3..33..2......0..32...33.
.321...12.2222...13.1.2.3
....2.22..21..3.2...23...
3..3..00...22..1.2...1..3
21.1..20...3.122.2...2.2.
3.11....3..2.3...0..2.13.
2.1..2.23.22.22..2.21...1
....21....2.23.13...3.2..
......3...2......32....12
3...232.1..21..21....11.2
...1.2.3.1.2...2.232.....
.2.2.2...2........31.1..3
.......333.2.3.11.2.0.232
...23...1.2.3221.2.3.3.2.
203.22.0..3...23...1..22.
3......2.1.....222.23.21.
..2...1.2.2.112121.2.1.12
2..2.1.....2.......3.1.2.
23.21.3..212123.....0...3
2..1..12.3.2112..32...312
..21.3..1.2..2.1..323....
3132..0....2.13...2...1..
........1.11.1......2.32.
1.32.2..13..2.21132.....2
3...2..3.32..2..3..3.312.
