3...33..223.232..12..322.3
.1222.1.2....12.3...2....3
3......312...2.1312.2.3323
3.2..0..23..20..2.....11..
23...2..21.3.23..1...32..1
22.22.12..1....3..2......3
.....33222..121..3..12..22
..........2....322.222...3
3....23....2220...21..112.
1.2...2320.2.22.......3232
..21.22....2..122....2....
31..321.3.2.1...1...23.11.
..1...2.2.02.3.211.23.22.3
3121....2....2...3...1....
...332......2233...3.3.21.
...2.2.2...2..2...112..32.
2.2..1.230.02.2.....2..1..
.2.1.3....3.31.312..2.....
...3.......1.....3..32.23.
21...3.321...2...0.0.2..1.
23..1103...121...0..3.2.22
1...1.....32.2.33..2.....3
3..1.3.3121.............12
.23.....12.2..2..1.....2.3
.1..100.22.....121..3112.2
.333..1.232.22...02.3.3..1
