3.....1...2......2....2..113
..11.2222..221..3..11...222.
23.12..2.10232.1.32..312..1.
..201.1...1....13.2.1.2..3.1
3....1323..2....2.22.121...1
...1.3..312.3.22...2...232..
3.1.2..2213..2.21.222202.2.2
3......1..2......2.11...1...
3.2....130...2...122..2..1.2
.1.3.2......12.3...21.1.32.2
2..22....3131..1.2...332....
..223..2....0..231.....123.3
.1.1...2.23...1..32....2...3
31..02...1..2.2.122221..3.22
.12.2..2...3.11.......3..2.2
....2....2.3...20..3....321.
...12.011.2.12..2113...1...3
...23.......3......3.2.2..2.
.3.21..22.21.0123..10.2321.2
3...3.2.1122.1...1.1..322112
.2.2.12.2........2231..1....
.21..11.31..1..3.1..2.2...22
.01132222121..2.1..22.211132
.........321.33..2..1212.1.2
3..3...2.1.31..11.3.......22
222.1....3...3..22..301.32..
2211..2....2..2.1.2..1.....2
33.2.3.2.3..3.22.3.23.31112.
