...0122..2..2.3332..2.
2.32....11.31.1..3.21.
.3.....3.0........23.3
..112232.11.3....3....
12..3....132..31...03.
..2..2.2...2....2.2...
3..1..2.31.12.12...1.3
.12.1212......1.3....2
3212....3.2.2..3..21..
.3....22...2...3.0..3.
11..0.1.3...3..3.....3
2.2.00......3.23...222
3...1....221.22..12..3
3....3.302..2.1..332.2
....1.1.....22...1223.
1312..13.22..2.2.2...2
221.22..32.21.3....23.
....1.31...2.2.2.2....
.22..12.3..1.22.2...3.
2.22..3222..3..212.212
..1.2.2...21.1...3..2.
.3232.23232..3..12223.
