3..3.2..31..2312....23.1222.
2.231111..211.10.2....222.23
2.1.....3.2.3.2...13..32.322
....3.2.3..2...21......12...
3.1.....21..213..202.1.....2
3.2......1.......22.32..222.
3..12....1....3223..3.3.221.
.32.....22.2312.......2..3..
.11...23...1.....3...1...011
.3.2...1.33.3......2.3.2.2.2
.2..132.2..2.2232......2....
2..1....12......12.12......2
...1..2.22...3112.3231.1.3.2
.1.222.2.2.32.2......212211.
.2..1..2...01.2.2.3.....23.3
2.210..0.121.223.....1..312.
22..2.1.1.21...1131..1.2...2
.21...23...1.22.21.3.1.1..3.
...221.21223...3..121.222.1.
2....2..3..2.3....3.......32
2..222.....223..2221.221202.
3.22.3.11..1............3...
.21..312.32..2.213120.......
2..12....2..11.......02.312.
.1212.2..331..21.2...3.1..22
11.2.3...1......01.2...1..13
2.21.1...3....211011..321...
..3.3.3..1311.23..21.2..2.22
