..32..3.3.3221.2...3232.2
221..3.2.2.2..3..1.1....1
22....2.0.2..322.21.22.32
.2223...2..1......2..12..
.2.2..221...3..2.30.222.2
33.2.1....3....20.20.32.1
..22...2.0.122..1...0.0.3
22...22.2.121.223.......2
..2112..3....23....333.13
..3.33.2....113.3.3.21...
.3....212.22....21....11.
2.13..12.3..212.1.2...2.2
.....3....2....1...3..0..
321....22...2...121..3..3
..3212..3..2.2.2..2.2...1
3...1..3..2...2.3.3....3.
....01..2.3..23.......3..
.01....3.2..10.123..1...3
322.3.2....3....2.0.22.23
...3.1.3....0.2.231122..2
.3....1.2.12233..2..3122.
...3.3.11......2..212....
..2.1201.3.1...1..2..102.
2.22....12..3.2231112...2
..3..3.32.21..23....3.2..
