3..3.2.23...222.2..32...3
22..1...312...13...202.2.
123.....22.22.1.1....2...
11..02.13..32...2311210.2
21.33..1..21....2..12.1.0
....21..323..23....2..0..
1..2.2...2.2.....321.1.3.
1.23.2132...2.2.22.2.2.1.
322..3...1.11..213.....12
2....0..3..2...31.1.3....
1..10..20..3.21...232.3.3
...31113.....2.12.1.2...1
3..1.....23133.....21.13.
.2..3..3..22.2102.2..3...
.1....1.....1..1...2..1..
33..23..23122..2.0..332..
1..213....2..2..3.....0.3
..2...22.212.1...121.....
.1.3..0.......2313....3..
..1....1312.3.2..2222...1
2313213...3.3...0...11..2
..11.2..33.3....3..2.212.
2...12..2.....1..103.21..
1...2.1..3.3.2......12...
3..32.2..222..3.1.0.1.33.
