3..1.2....3.32.2223.33322..0
.....1..3122.2.3.3.1....2..1
2.2.333.2..1.21.....2...0...
...2.02.2..2..31.3.13..3..3.
2...1.....211...3.02.....1.1
.31.....12..12...2.3.232...2
23.21.1.23.1..1.3....2122.3.
...32.1..3..22....21.1.2....
2.2..2.31..11..22..1.12...23
..3.1..3.3......1.22..3..2..
213..12..3.31..32.11..2.00..
..2.2......2.11..123..2..13.
..2...32.31..2.1.2......11.1
..13..1.11..22.........32...
.3.2.231.1..1...2...211..3..
..03..3..1.13213...31....3.3
33..2.3.12.1.1..01..123.2...
.1...........2232..11..1...2
...2..2..1.2..1..3...33.2.2.
231..20.112.2..2221...2..31.
..1.13..112..0..333..2.3.2.3
..1.1...3..122.2......13.2..
311.1....1..2...22..1...2.3.
2...2..2.0...11.......22.1.2
222..23..3..1...223.223...33
.22.3.3.1..3.23.2122..1212.2
...21.3...1..1..11.21.2...22
.....3..12.2.3..1...23.2..1.
