.213.1...2....12..3.3.2
1..1.121.1..2...22.....
.3.2...2.232..2.232.122
1...2323.1...11.1..11.2
.2..1...11.1...1.3.3...
.211..13223321.....232.
...32.2...2..3.13.2...1
..22...22...02.....32.3
.2.2.211..3.0....232...
1.3...2.22..231..113..3
..2122.112..122.31.....
1..2.2....1..3..222..22
332..21213....22...3..2
..22.3...323..132..22.3
3.311.1.2.22......1222.
.1.....1..32131.222..2.
223.2....01..2..13..3.3
.2.2.222...2..2.......2
1.2.1..3..23.23...3.122
.2.322.23.2.21.01232..2
.1.1..20..1....21..1..2
.2.....2..23232.1.12..2
.2222131.......212.....
