31....2.1..33..312.2.23..
....321.2.0....2223..1.22
2..1.3.2..23.13......3223
31.1....1211..20.........
.1..3.1...2.3...1.3....2.
.1.11.3....22.21....3.32.
..21.2...3..2..1.....3..2
3..2.131..03.2.1..332.02.
..1.2...221.2121.....32..
112..3..12..1.3...12.2122
.1....1212..2.1112.32..2.
3.1..21..22...3.13.2.2.2.
212..3.3.21.12....22...23
.22.2....2.32.1......3.2.
.1.....3....1.32.3..2..1.
3...212.3111..2.2.1..2.2.
2..3222.12.......2...23.1
.2.2....23..113.2.3...32.
113...33..3..2.......2.2.
..2122212.221....32122..2
1222.1..2......23.12.2213
22..222...3112....22112..
...10...2...13.1.1..2...3
22..2..1....3...1.2...2.2
231..122.3222.3.32..3..3.
