322333..13....2..333..
.3......01.32.1.2..113
..111..1.1.2..2...2...
3.......3..132.2......
32...32..2..3.11.1..22
2..2....3.....2..2...3
.1.122.231..3..3...33.
32.2231.2..3..1.0...22
3.231.2..21..22323..2.
21.2.3.....3221..122.2
..3...3...32....2....3
.22.3.3.3...11......12
2..22..1.1..32..32.2..
1.22....1..1.11..1.2.1
..22.21...3.3...3.2.3.
123..2.3......2.2..1.3
.2.13......112.2.3322.
2..1..2121..312..1....
.1.012.3.2.23...22...2
.2.332....1212.....32.
.22.1.2..1.2...2023...
.1..2...3..2..311...3.
