21.32..33...3..2222.3.3
..1.22..2.3013.3..1....
332..1.......2..1.111.2
.12.3..2.2.3..33...3...
3..2121....2...22..2..2
..1.2.13.21.33....32212
.3...2.........12...3.2
.112..213.13.13.....22.
...13...3...2.....3..0.
..1..11.1..3.12..2..2..
....3...2...3.2.31.32.3
...2..2..2....2113..2.3
3111.22.202..2....2..2.
...322.......03..13.1.3
3.11.1..201..2.........
...3.2.....1..1.2.3..3.
.3..2..20.2..22..13.2.2
2..23..2.211..1.23.1.2.
..112.211.3.121...0..1.
3.....13..1.22.2232..1.
.2..2.2..2.22......11.3
..11.21....32..21322..2
.3..131..23.1.2.211.2..
