32..1..112..3.1.3.33.31.3
..31..3.3...0...0..2.....
3..2...2.2.3.222..22.3.0.
3.2..32....3...2.1.2.2..2
...23.2..22.1......22..13
.2.1..3...12.22.322.11...
3...33.3....2..2..1322.1.
3.2......21...2...222..1.
..2.1.2.2.1.3.....13....2
3.22.1...2.2.101..12..322
.2.3....2..1..2..2.23.30.
.1..122.1.2.2.121..32..2.
1.3..2...212..1.2.1232.13
2..3112.22..2..2.1.....2.
..111.3132.3.3..3.3......
3..2.2..2......2..3111.2.
.2....3..3.3.2131.1...3..
2.3.1..12.2.11....2222..3
21.10.321..1...21.223..21
.22.....2....2.2.2....32.
21..2.3........21......1.
33....2.120..21.2.2..1.3.
.....3.3..32.23.22..3....
3....012.212....2......3.
.211.........23.2.333.2.2
