223.3....33.222...21.2....
....211.2...2213.3...2..22
...1...1.2...322..2.2.1.3.
33.2.2....2....23....0.321
....221....2.222213..11...
........232231...1.23...2.
3..3.1020.....2.232.1.2.1.
..220.....2....3.22.11..33
3223.3.2..1213..1........2
.1..1..23123..2...20.1.11.
3..3.1.1......3..2.2..11.1
1.....3...2.20....21....2.
.1.2.0.2....3..3.0.2333...
...13213....2.1.3.......02
..22.3..2102......3.3.2...
1...1.12......223..2.23...
.2..221.231.......2.....1.
...1..3.2..32..3.2..1.2302
.1.20..12.1.13...2.31....2
....2323...3.2222...11...2
1...1...1...2232.3.231..1.
.2.3..1..221...2........11
..3...01.0.12.2.23..2.12.2
3132....212.....2..0.3223.
...22.3..1...12.2.32......
.21.....3.323.3..22123..33
