.223...22.2....2...3.22
.3.......22.12..222.2.2
21.....33.........0...2
..322221.2.3..23...3221
2.2......13...12..12.2.
..20..2.1...22.323.3..2
.1.3.2...1..312.11..2..
.22..212.0.31...2.212.2
2.1..2......2..11.3....
33....3.312.22....22.33
2..13....3.3.1...13..1.
..2..2......3.....1...3
.....23.221.3.3.022....
31.3.2..21...2.1....2.3
.........1..2..3.2...2.
2.23..2....10.1.22...3.
23212.31..1..2....121.2
..11.03.312..2......31.
.......1..3.2.1..22.2..
3.321.2.1...2..22.10.12
2.2...12..2.32.3.11.3.1
..22..2212....1...222.3
.2.32213..23.23.2......
