.333....321.1.1.33....
.12.231..1..2..30.1.11
32322......2.....32..1
..212.22..3.2.2.2..2.3
.3....2212.2..1.....21
2..3....212..22...2...
..2.23.221..1..02...2.
22.322......33...33...
.....2..2.1...22....2.
21..2.221..1........1.
2..1...2112.2..0.3321.
.3122...13.2...2...12.
....2...2.32..0.1.3...
.12.212212.....3..1..2
3..2...2232..3..2.32.1
.12.1.2...3.3.1....1..
2.2..02.31.11.2.3..333
322.3.31.0....0...2.1.
12.....3...1.1.3.2..2.
2..3..1..2...0..33.22.
.2....2..3......21.1..
3.13...2.11133...32.2.
