..2.11..33.32.123..3.1
....213.1..11..1...3..
.2.1......33..3......3
21.12..33...2.2.2...22
3.23.........2...1.2.3
.3....2..02....222...3
.3.322.2..1.020323.1.2
.12.2.21...2.....21.2.
32..2.2..12.2.2.3....3
212...2..2.31....1...2
....011.3...2..2..21..
....21..132...3...2322
322..223..12...3.31...
..32.22.1.22.33.11..2.
3.1..1..0..2.........3
.3......221...0.....13
....31.23.1...2.2.....
233...2..1...13.2..12.
..12..0..122..3..2.32.
3...13...1..32.1..3...
.......2.31..2.23.21.1
3...3233..2.23...3.3.3
