.13..2.22..3..22223..3332
1...2132.2.....23.2....1.
2.....1.1.222.2223.22.3.3
31122..32.12....1.1.1..0.
..311.........2....1.2..3
..12132.23.2223.232..21.2
.22.2.2.22.12.1.11112....
213..2.1.32..3.1.3....2.3
..32.1.2..23.3...1.1211.1
........22............1..
.3.1322.3.....203.....2..
.1......1.23.23...22.2.13
..1..123.111.2213..1.2..3
2.2211.032.......232222..
31.3.3......230........3.
3..1..1.2.1....2.2.21.31.
...23...1.2.3..1.11..2.3.
.2.22.11..1..22112..2..20
.22.2..13.1...110...21.11
.22....11.31.3...13..2.2.
321322122.1...2.1..0222.2
....12.11.1..3..2132.....
30.1...3.1..1.22....2.233
32....3....2.1..2.02...2.
....22...2222..1..3..3..3
