232...3.32.23.2.3212.33.2..
.3...2...2.2..0..2...1...22
2.122..32..1..2..32..22...3
.3.312231..12..31.0...3.3..
.2..1..22.......1....1.2...
2.....221.1..21322.31...1..
12.2321...1.2......2.1.3...
...0..2..1.2...1...2..3.3.2
2..2...12.2.31.3.2122.3..2.
..30.221..3..13..1...2....2
.1.232...2121..2.1..23.3.23
23.22.....323..0...21312.2.
.1..22.21.2..2...212.......
.13....11...3.1.1.12..232..
.22.12.211...1..2.2....2..1
231.3..1...33...22.22....21
1..1.0..2222....22232.12..2
.1..11.232.23.1.1.1.2..321.
2..12..123..213..13.3...3.2
....22..32..21..1....23....
..2..2.1...2...22....2.3.22
3222.2....3..3..2.33.....1.
1..2....212.112.321....1...
2...32.3..12.2.0.1.22301221
22.1.3.3.22.1.11.3.2...0.23
..222213...2..2...1.1.3...2
3......3.23.3.....2...2.2..
