2..3.3.....223232232..123.
2.2....3..2......2.......1
..2.3.30..3......12...2.1.
2.32.1...30..3.22.32....21
.212...21.102.02.0....2.2.
....2.32.2...3...3..3..31.
3..3.2111.......2...11..3.
..2...2...1.23....32.1131.
10..2.......22..1.1....223
.2..2..2.220.2..1...221.1.
32.2232..1232..3..1.1.2.2.
....2.1.2....312.1.2...2.3
3.2.1......3.3.2..3..3....
2..2.23.32...3..1.221..22.
3.2...02.023......0..2.22.
32..3.2.....1.122.2.3.1231
..3..2312.33..22....2.1...
.1.2...2...22.21011.2.01.2
.2..23.31......11.3.1...3.
3..1.2..3.......22.31...23
.2...2..1..3....22.3.3.3..
321...32.....32..2..21...3
3....1.....2.2..20.....11.
.22121.1...1.3...2.2.1...3
.1...2.2.2..1...1....3..23
13...2..3232321.32.23.2...
