22...3..2.2..3.12.23.2.3
21..11..2.1...1.2...23..
...2.....2..222..2..132.
21.233.3..212..023.2.22.
2222..2...1.1...32122...
..3.1...3....31...1.1..3
31..10...223..1.3....1.3
..3..3.3.2203..1..122.2.
..1..2.....222..2.13.3.3
...2.1.1.0.222.2...3...3
3222..3.3..1....12...1..
..121.22.13.32..1.2...3.
.211..2.2.....3.2...302.
....31.....3..1.....3.3.
.2.1.2...321..11.1......
.0.13..01232...1.2.11.31
3....23.....21..2.222.2.
.131.2..3.3.23....3..22.
.2...13....21......22...
.32.....32......2..3....
3.1.0..2.1..21.22..1.2.3
.2..13.1..1....130.13...
....12212...3.2.....3.3.
1.33..223..12223.32.3.32
