0.1.22.333.3.22..33.3.
.2.1..1.1.0....22.....
3.3.3..3...3....3.3..3
....2..2.3..2....2..23
2.3..11..3.2......23.3
.3.1.2..13..3.1322.2..
1....211...1131..21.1.
..222.232.2..1.3..2.2.
2..1222....2.2...2....
..2.11..3..1....2.1223
21.1...1.13..1.2.3..2.
.22..2.221.....3..12..
...22.2...303..0.0.1.3
.11..2...1...122.1....
1..22..1....2......232
12.11..231.3..2...11.3
2.......232....2..2...
.1....3...23211.1.1..2
.1333..2.....3.1.2.3.1
.2...2..1.3..2...13..1
.11.21..0..1.222.1212.
3.33.2...333.3....21.3
