2.22.213..1..33.11..3.112.
1....3.3.3..1..3.2.31....2
.3.323...2......1..2.3.32.
.1.21.....2.30..2.2..0.12.
.111.01.3.10....11122...2.
21...1.2...2..2...31..22.2
232.2...2..3..1...2..221..
...11.2.2...32.222...23222
1.31...3..21..3.21.3..3.22
2131.....2.3.2......213...
.2.2.3..1.22...212.32.10.1
3.12.223..2......3...3.22.
2..22.....21132..2.3.....3
31...32...3.3...1202.213..
..3...1........3211...2213
.3...1.31.1..31...2.3....3
.2...13.2.2122.33.31......
..332.2........2.1.2.202.2
3.2.2..232...2....1..32222
.23....322..312..1..3222.2
...1.122.31...1.1.3.11....
..2.2.....12.2...2..2.1...
.2...1.1.2312211.32.2..2.3
3..1.22..1.23.11....1.113.
..21...1..2.1.112.3.2....2
3.2.2.3.232..3......22223.
