32...3...21.1.3...3.3..113.
32.1...2.1..13..00....2...2
3..2123...1.2...2.3..12...3
....3...2132211.31...23.3.3
2.231.3...1...1....1.22..12
..022......3.2...2.33..1.32
.3.2.2..121...2.2..02.2.12.
....2..2.23.01.112.2..2.3.2
........32.1.3.2.....231...
3222..2..11....3..23.3...23
3..3.1032.2.12..13....22..2
2.220.1.......1.......2....
....2.1..23.3.2..2.2..2...3
...231....1..12321.3..1121.
223....2.2.....32.3123.111.
.......321213212.2.....2...
1.1.3..1....2...13..3.1.113
2.10..321..1.2..2....1332..
..23.....223...1..1.2...12.
...2.....2...3...3..1.01...
2.221.3.3.2.211....2..1....
.....3.0.1.1.1...21.3..0.33
.23.11.2......232..2.1..31.
..32..22.2.21.2.1221.3.2..3
222.22..31.1.3...22.3..21..
.312.2.2..23..2212.......12
....2222..1122...2233.3.3..
