.3.2..11.3.1333......3.
2.12.13.1.3......2..2..
.1....2...1..2..3112...
21..2...12.21.2222.1122
.21....2...11..22.3111.
31222...21..0.2..1....1
2.....33....3...0.3...2
..23..1.2222..3..0...23
21.02.3.......3....1...
3...122.11.2.1..20...2.
.1013..2..3.......301.3
......2..2.2..2.32.....
....2...2.1.22....1.233
..3..23.3.3......32....
2..232.11.22..21..1.2.2
2..12..2.2.212.12...1..
.20..22..2...1.31...223
1.....2..2..13.2..2..2.
..12232.1.2......3..1..
213..11.11.2....2101.3.
.3...21..1.21....2.1...
....2....2122313.....1.
32.2..22..1.3....3.311.
