.2..3.33.3.3.3.3..22.3.3
222111..2.12..1.2.13....
222.2..0.......11...1..2
3...2.1.....3.2..2.22212
232.21221.2..31.....20.1
22.1..3.11.2...22.0.....
....2.....3......10.2...
3.1113.2.22.32......31.2
22.2.....22.2.1.32.23.31
...2.31113...3.30.....1.
..22..3..12...0....2..2.
223.2.1..2.1222..3.0....
..1....2.....11.11.3...2
..11..11.32...3..3....21
322....3...22.2.2..2..2.
2221.232.2..2.1.1.2.322.
..212..1..2.1..13212...3
32.32...1232..2.2.2.23..
2.0...21...1.122..1.2.11
...3.3.3.2...1..2.....3.
3.1..2..21.2..23..213.2.
2..2.23.112..23....2..3.
2.21.2.....231.2.32.21.2
222..23.23...3.321232.22
