.21.13..2313..333....2.23
1.2.....22....1..1.33....
.23.323.2..21...1..120.32
.2311..0..3...321.....31.
3.......32...0......20...
...3213....2.3.2.1..222.2
2........22312..233.112..
3..3.1......23...1.2..22.
20...3.23.23..21213..1...
...3...0...2..2......2.22
....12.....2.21..3..2.12.
3132..1.312...1.12.1.....
3.2..3...2.3.....223131..
..2.2202.....22.2.22...32
.1.2..3..2...2..21.31.12.
22.2.2...0....132.......3
.2.......2..1..32..23..1.
3....3.3..32.313.11.302.3
3121.21.20....12.1.......
.12.3.32..3.1........0.3.
3.21.12....3...21.21.2..2
...2.23..2112..1...21...2
3.3.2.......323..2.133..2
2.3.21.3..22..1223....1..
3...3..3..12.12...3.3.22.
