3.1....3.310.11..2.2..3
..32..3.1....1..3.1.322
2...21..3..22.11.....23
12...2..2.312...3..1.2.
.1.0..3..1..2...22.3.13
...32..1.3...3.31..1..3
3.221.11..011..2..21.0.
2..21....2...2.223...2.
.1.1....12.3.223..13..2
3.2...3...2.....21..223
211..2..223.11......3.3
3...211.2.2..2.1..2...2
21....233.3..13...33.0.
32.2.2......3.1...2....
...2....2..0..3...22.22
222........2.211123.1..
22.2.......3..2....02.3
3.323..122..2..2232...2
12..2...2.2.10...2..2.3
.3....21.23...21.1.121.
2..223.....2..23..11.1.
32.3.21221.1112...2...3
.132..32...3.3....2....
