..3..31..2....23.012.2.2221.
2.....2..3.21323..2.2.3.3.3.
..223..1.02.....122121.2....
1.21012..2.22.13.......1222.
1.2.....2.2..1....2...3...2.
2....21....1.....2.11..022.2
.20...3.311...322.2..22.3.22
..2.1.2112.3......222.3.2.21
2..3....2.31...32....21.....
3...23...22.21.0...21.22.22.
3.3.1....2.2...1.2.332...2.3
2.1.123...2..0.12.2.02...1.2
..12.1....1..23.32..3....2.3
3.3.3.321.2.2....1....2..2..
........13......32.....2...3
3.3..11..2.12..211...3.13...
..213.....1.3.22.31...12.2.3
.213...323212..2....2.......
..1..32.....2..0..33..0..1.3
..12..2.2..12.3..1.0....3..2
.3......223.1.....3.01..3022
.2.123..3212...3.3..1.3...1.
2..31.23...2222..2.2.3.3.1.3
2...13...2.1....1........2..
2..1....113....3.311.3..212.
.322..2....1...23......23..2
....02.22212213...3...12..2.
.223..2.3.1.....3....2...321
