.2.3..3.22.333..2.122.
3.1122.......2.....2..
..2.21..2..222213..1..
222..2.1.2....22..3..1
3.2.3.3.3....2.231.33.
..3..2..3.30.1....1..2
...1.11..2..23.1.2..2.
2..2..3.2.1..3..22.3.1
31.0...2.11..2.1...3..
3..0....1.2.2...1.112.
.2..02...1..1.03.1.23.
..12.1.....3.3...2....
.....23.2.1...02.22122
3.2.21........13.2..1.
3.210..2.1.2..2...2...
.2...3..3.1........23.
.11.2.....32.23.11.23.
...3..232...10..2311..
32.3..03..1..11....13.
22222.23.3...2..12...3
.2.2......12122..2..23
.3.21....3..223.33.2..
